[nosetests]
nocapture=True
detailed-errors=True

with-coverage=True
cover-erase=True
cover-package=emu
cover-html=True
cover-html-dir=tests/report/nose/
cover-branches=True

[mypy]
python_version = 3.8
pretty = True
show_error_codes = True
warn_unused_configs=True
html_report=tests/report/mypy

[mypy-pyparsing.*]
ignore_missing_imports = True